<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>Responsive Layout</title>
<style>
*{
	box-sizing: border-box;

}
h1{
	margin-bottom: 15px;
}
p{
	border: 1px solid black;
	background-color: #A52A2A;
	width: 90%;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	font-family: Helvetica;
	color: white;
}
.row{
	width:100%;
}
@media (min-width: 1200px)
{
	.clo-lg-1, .col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
		float: left;
		border: 1px solid green;

	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 33%;
	}
	.col-lg-5{
		width: 41.66%;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%;
	}
	.col-lg-9{
		width: 74.99%;
	}
	.col-lg-10{
		width: 83.33%;
	}
	.col-lg-11{
		width: 91.66%;
	}
	.col-lg-12{
		width: 100%;
	}
}
@media (min-width: 950px) and(max-width: 1199px)
{
	.clo-md-1, .col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
		float: left;
		border: 1px solid green;

	}
	.col-md-1{
		width: 8.33%;
	}
	.col-md-2{
		width: 16.66%;
	}
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
		width: 33%;
	}
	.col-md-5{
		width: 41.66%;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-7{
		width: 58.33%;
	}
	.col-md-8{
		width: 66.66%;
	}
	.col-md-9{
		width: 74.99%;
	}
	.col-md-10{
		width: 83.33%;
	}
	.col-md-11{
		width: 91.66%;
	}
	.col-md-12{
		width: 100%;
	}
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<h1> <center>Responsive Layout</center></h1>
<div class="row">
	<div class="col-lg-3 col-md-6"><p>A pyramid shaped dumpling, filled with a combination of spiced potatoes, onion, peas, lentils, or ground meat, and deep-fried until crisp and brown. This is a popular appetizer, often served with tamarind or mint chutney as an accompaniment. </p>   </div>
	<div class="col-lg-3 col-md-6"><p>Any dish prepared specifically in a tandoor, a cylindrical clay or metal oven with heat generated by charcoal or wood fire. Of all the dishes cooked in a tandoor, tandoori chicken is the most common, marinated first in a spiced yogurt sauce that gives it a trademark bright red color when cooked.

 </p></div>
	<div class="col-lg-3 col-md-6"><p>A marinade made from aromatic spices (including coriander, cumin, garlic powder, paprika, garam masala, ginger, mint, and chili powder) and yogurt, often used on chunks of boneless meat before cooked in the tandoor oven.</p></div>
	<div class="col-lg-3 col-md-6"><p>A classic curry dish known for being especially spicy and hot, made from vinegar, sugar, ginger, spices, and chili peppers. This one is not for first-timers unless you have an iron palate!</p></div>
	<div class="col-lg-3 col-md-6"><p>A non-melting fresh cheese made by curdling heated milk with lemon juice until the cheese curds are separated from the whey. It is then compressed until solid and cubed for inclusion in dishes like mattar paneer (cheese with peas), makhani paneer (cheese in butter sauce), or saag paneer (cheese with spinach).

  this is cool</p></div>
	<div class="col-lg-3 col-md-6"><p>The Hindu word meaning “with butter,” most often associated with the popular rich, creamy dish made from butter and a combination of curry spices. Served in the sauce is often murgh (chicken), paneer (cheese), or dal (lentils).</p></div>
	<div class="col-lg-3 col-md-6"><p>An English soup that originated in India during the era of its British colonization, mulligatawny is a curry soup, made most often with chicken, vegetables, apple, and rice. Its name literally means “pepper water.”

 </p></div>
	<div class="col-lg-3 col-md-6"><p>A savory or sweet drink blended from yogurt, water, spices, and sometimes fruit. Salted lassi can contain roasted cumin, while sweet lassi are flavored with mango, strawberry, rose water, or another sugar.

 </p></div>
</div>
</body>
</html>
